{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W4;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Arial-BoldMT;
\f9\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red36\green36\blue36;\red245\green245\blue245;\red52\green52\blue52;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c18824\c18824\c18824;\cssrgb\c96863\c96863\c96863;\cssrgb\c26667\c26667\c26667;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh20100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9723 \u65039 
\f1 \'8a\'65\'8e\'ed\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8e\'c0\'8e\'7b
\f2 \
sudo apt-get update && sudo apt-get -y dist-upgrade && sudo apt-get -y autoremove && sudo apt-get autoclean\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 \uc0\u9723 \u65039 
\f2 raspi-config
\f3 \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f2 \cb1 \
\cb5 4 Localisation Options
\f4 \'a0
\f3 \'82\'cc\'90\'dd\'92\'e8\'81\'40\'81\'40
\f5 \cb1 \

\f1 \cb5 \'81\'40\'81\'40
\f2 I1 Change Locale
\f4 \'a0
\f3 \'82\'cc\'90\'dd\'92\'e8
\f1 \'81\'40\'81\'40
\f5 \cb1 \

\f1 \cb5 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 ->en_GB.UTF-8 UTF-8
\f3 \'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8a\'4f\'82\'b5
\f4 (Space
\f3 \'83\'4c\'81\'5b
\f4 )
\f3 \'81\'43
\f2 ja_JP.EUC-JP
\f5 \cb1 \

\f1 \cb5 \'81\'40\'81\'40\'81\'40
\f2  \'a0 \'a0 \'a0EUC-JP
\f4 \'a0
\f3 \'82\'c6
\f2 ja_JP.UTF-8 UTF-8
\f4 \'a0
\f3 \'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e
\f1 \'81\'40\'81\'40
\f5 \cb1 \

\f1 \cb5 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 ->
\f4 Default locale
\f3 \'82\'f0
\f2 ja_JP.UTF-8
\f3 \'82\'c9\'90\'dd\'92\'e8
\f2 \cb1 \

\f1 \cb5 \'81\'40\'81\'40
\f2 I2 Change Timezone
\f4 \'a0
\f3 \'82\'c5
\f4 \'a0
\f2 Asia/Tokyo
\f4 \'a0
\f3 \'82\'c9\'90\'dd\'92\'e8
\f2 \cb1 \
\cb5 7 Advanced Options
\f4 \'a0
\f3 \'82\'cc\'90\'dd\'92\'e8
\f2   \'a0
\f5 \cb1 \

\f1 \cb5 \'81\'40\'81\'40
\f2 A1 Expand Filesystem
\f4 \'a0
\f3 \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'81\'43
\f4 SD
\f3 \'83\'4a\'81\'5b\'83\'68\'82\'cc\'91\'53\'97\'65\'97\'ca\'82\'f0
\f5 \cb1 \

\f3 \cb5 \'81\'40\'81\'40\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8
\f5 \'a0 \'a0 \'a0 \cb1 \

\f1 \cb5 \'81\'40\'81\'40
\f2 A3 Memory Split
\f4 \'a0
\f3 \'82\'c5\'81\'43
\f4 GPU
\f3 \'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'83\'81\'83\'82\'83\'8a\'82\'f0\'8d\'c5\'8f\'ac\'82\'cc
\f6\b 16MB
\f3\b0 \'82\'c9\'90\'dd\'92\'e8
\f7 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u9723 \u65039 
\f3 \'83\'7a\'83\'58\'83\'67\'96\'bc\'82\'cc\'95\'cf\'8d\'58\cb1 \

\f2 \
\cb5 1)
\f1 \'8a\'65\'83\'7a\'83\'58\'83\'67\'82\'b2\'82\'c6\'82\'c9\'81\'41\'83\'7a\'83\'58\'83\'67\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'a4\'81\'42
\f2 \
vi /etc/hostname\
\
rasp-master(master
\f1 \'82\'cc\'8f\'ea\'8d\'87
\f2 )\
\cb1 \
\
\cb5 2)
\f1 \'83\'7a\'83\'58\'83\'67\'96\'bc\'82\'c6\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'7a\'83\'58\'83\'67\'82\'cc
\f2 IP
\f1 \'82\'f0\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'81\'42
\f2 \
\
vi /etc/hosts
\f7 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 ====================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf6 \CocoaLigature0 192.168.13.2   rasp-master\
192.168.13.3   rasp-node1\
192.168.13.4   rasp-node2
\f7 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 ====================\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9723 \u65039 
\f1 \'8c\'c5\'92\'e8
\f7 IP
\f1 \'82\'cc\'90\'dd\'92\'e8
\f7 \

\f1 1)\'96\'96\'92\'5b\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 /etc/dhcpcd.conf
\f7 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 ========
\f1 =============================
\f7 \
interface eth0\
static ip_address=192.168.13.2/24\
static routers=192.168.13.99\
static domain_name_servers=192.168.1.200 8.8.8.8 \
=========================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9723 \u65039 
\f7 swap
\f1 \'82\'cc\'96\'b3\'8c\'f8\'89\'bb
\f7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
sudo dphys-swapfile swapoff\
sudo systemctl stop dphys-swapfile\
sudo systemctl disable dphys-swapfile
\f7 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \uc0\u9723 \u65039 
\f2 \cf0 \expnd0\expndtw0\kerning0
18.06.3-ce
\f1 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f7 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
curl -sSL https://get.docker.com | sh\
apt-get purge -y docker-ce\
apt-get autoremove -y\
apt-get install -y --no-install-recommends docker-ce=18.06.3~ce~3-0~raspbian\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \
<\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'95\'db\'97\'af\'82\'c9\'82\'b7\'82\'e9\'81\'42>
\f7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
apt-mark hold docker-ce
\f7 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \uc0\u9723 \u65039 
\f1 \'92\'c7\'89\'c1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f7 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
\f7 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \uc0\u9723 \u65039 
\f7 kubelet,kubeadm,kubectl
\f1 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\
1)\'83\'8c\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'92\'c7\'89\'c1
\f7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\
\
=================\
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list\
deb https://apt.kubernetes.io/ kubernetes-xenial main\
EOF\
=================\
\
2)
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8d\'73\'82\'a4\'81\'42
\f2 \
apt-get update\
apt-get install -y kubelet=1.13.4-00 kubeadm=1.13.4-00 kubectl=1.13.4-00 kubernetes-cni=0.6.0-00
\f7 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u9723 \u65039 
\f1 \'8f\'89\'8a\'fa\'89\'bb(master only)
\f7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
kubeadm init --pod-network-cidr=10.244.0.0/16
\f7 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
mkdir -p $HOME/.kube\
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\
sudo chown $(id -u):$(id -g) $HOME/.kube/config\
export KUBECONFIG=/etc/kubernetes/admin.conf\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u9723 \u65039 
\f1 flannel\'92\'c7\'89\'c1\'81\'69\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'6a
\f7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb8 kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
\fs24 \cf2 \cb3 \
\
<
\f1 \'8e\'51\'8f\'c6\'90\'e6
\f7 >\
https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/#pod-network\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb5 <\'83\'81\'83\'82>
\f5 \cb1 \
\cb5 $ sudo vi\'a0/etc/sysctl.conf\cb1 \
\cb5 #net.ipv4.ip_forward=1\cb1 \
\cb5 \uc0\u8595  (
\f1 \'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'f0\'8a\'4f\'82\'b7
\f5 )\cb1 \
\cb5 net.ipv4.ip_forward=1\'a0\
\
\cb1 \
\cb5 $ sudo /sbin/iptables -t nat -A POSTROUTING -s 192.168.13.0/255.255.255.0 -j MASQUERADE\cb1 \
\cb5 $ sudo /sbin/iptables-save -c > /etc/iptables.rules\cb1 \
\cb5 \
\
$ cat <<EOF >> /etc/network/if-pre-up.d/iptables_start\cb1 \
\cb5 #!/bin/sh\cb1 \
\cb5 /sbin/iptables-restore < /etc/iptables.rules\cb1 \
\cb5 exit 0\cb1 \
\cb5 EOF\cb1 \
\cb5 $ sudo chmod +x\'a0/etc/network/if-pre-up.d/iptables_start\
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f8\b \cf9 \cb5 3. OS
\f9 \'82\'cc\'8f\'89\'8a\'fa\'90\'dd\'92\'e8
\f8  (master, node
\f9 \'8b\'a4\'92\'ca
\f8 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf9 \cb5 \'82\'b1\'82\'b1\'82\'cd\'91\'53\'95\'94
\f5 root
\f1 \'83\'86\'81\'5b\'83\'55\'82\'c9\'8f\'b8\'8a\'69\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 sudo
\f1 \'91\'c5\'82\'c2\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'82\'c8\'82\'cc\'82\'c5\'81\'41\'81\'41\'81\'41
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 #\cb5 \'a0pi
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'95\'cf\'8d\'58
\f5 \cb1 \
\cb10 $ passwd pi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 # cgroup
\f1 \'82\'f0\'97\'4c\'8c\'f8\'89\'bb
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 $ sed -ie 's/rootwait/cgroup_enable=cpuset cgroup_enable=memory rootwait/' /boot/cmdline.txt\cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf2 \cb3 \
}